# vdoo-vision-plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/vdoo/sdk/: VdooSDK.java
src/main/java/com/vdoo/vision/plugin/: ScannerAction.java  ScannerBuilder.java
src/main/resources/com/vdoo/vision/plugin/: Messages.properties
src/main/resources/com/vdoo/vision/plugin/ScannerAction/: index.jelly
src/main/resources/com/vdoo/vision/plugin/ScannerBuilder/: config.jelly  config.properties
test_project/sveder_test/: README.md  pom.xml
test_project/sveder_test/src/main/java/io/jenkins/plugins/sample/: HelloWorldAction.java  HelloWorldBuilder.java  VdooScanAction.java
test_project/sveder_test/src/main/resources/io/jenkins/plugins/sample/: Messages.properties
test_project/sveder_test/src/main/resources/io/jenkins/plugins/sample/HelloWorldBuilder/: config.jelly  config.properties
test_project/sveder_test/src/main/resources/io/jenkins/plugins/sample/VdooScanAction/: index.jelly
vdoo_jenkins_integration/vision_scanner/: pom.xml
vdoo_jenkins_integration/vision_scanner/.github/: CODEOWNERS  release-drafter.yml
vdoo_jenkins_integration/vision_scanner/src/main/java/com/vdoo/vision/plugin/: ScannerAction.java  ScannerBuilder.java
vdoo_jenkins_integration/vision_scanner/src/main/resources/com/vdoo/vision/plugin/: Messages.properties
vdoo_jenkins_integration/vision_scanner/src/main/resources/com/vdoo/vision/plugin/ScannerAction/: index.jelly
vdoo_jenkins_integration/vision_scanner/src/main/resources/com/vdoo/vision/plugin/ScannerBuilder/: config.jelly  config.properties
