<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler">
    <l:layout title="VDOO Scan Results">
        <l:side-panel>
                <st:include page="sidepanel.jelly" it="${it.run}" optional="true" />
        </l:side-panel>

        <l:main-panel>
            <j:if test="${!it.waitForResults}">
                <h1>You've chosen not to wait for results. Please check your Vdoo Vision site for the results.</h1>
            </j:if>

            <j:if test="${it.waitForResults}">
                <div>
                    <h1> VDOO Report Results </h1>  <br/><br/>
                    <iframe width="100%" height="800" frameborder="0" src="${it.reportLink}"/>
                    <h3> <a href="${it.reportLink}"> Link to report for firmware ${it.fwName} </a> </h3>  <br/><br/>
                </div>
            </j:if>
        </l:main-panel>
    </l:layout>
</j:jelly>