<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="${%VdooToken}" field="vdooToken" description="${%VdooTokenDescr}">
            <f:password />
    </f:entry>

    <f:entry title="${%WaitForResults}" field="waitForResults" description="${%WaitForResultsDescr}">
        <f:checkbox field="waitForResults" default="True" />
    </f:entry>

    <f:entry title="${%FailThreshold}" name="failThreshold" field="failStatus" description="${%FailThresholdDescr}">
        <select name="failThreshold" default="High">
            <option value="None">None</option>
            <option value="Very High">Very High</option>
            <option value="High">High</option>
            <option value="Medium">Medium</option>
            <option value="Low">Low</option>
            <option value="Very Low">Very Low</option>
        </select>
    </f:entry>

    <f:entry title="${%ProductId}" field="productId" description="${%ProductIdDescr}">
            <f:textbox field="productId" />
    </f:entry>

    <f:entry title="${%FirmwareLocation}" field="firmwareLocation" description="${%FirmwareLocationDescr}">
        <f:textbox field="firmwareLocation" />
    </f:entry>


    <f:advanced>
        <f:entry title="${%BaseApi}" field="baseApi" description="${%BaseApiDescr}">
            <f:textbox field="baseApi" default="https://prod.vdoo.io/" />
        </f:entry>

    </f:advanced>

</j:jelly>
